{
  "manifest_version": 3,
  "name": "Auto Reload Page",
  "version": "1.0",
  "description": "Recarrega a página automaticamente a cada 5 minutos.",
  "permissions": ["activeTab", "tabs", "storage", "cookies"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/icon16.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    }
  },
  "icons": {
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  }
}
